{
  "name": "immersive-prep",
  "version": "1.0.0",
  "description": "Repository for preperation immersive course.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:example": "jest test-example/",
    "test:passme": "jest pass-me/",
    "test:watch": "jest --watch",
    "lint": "eslint **/*.js --quiet",
    "submit": "node .travis/submit.js"
  },
  "keywords": [
    "linter",
    "testing",
    "recursion",
    "underbar"
  ],
  "author": "codesatates",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0"
  }
}
